server {
    listen 80;
    server_name 51.250.2.221;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    location /redoc/ {
        root /var/html;
        try_files $uri $uri/redoc.html;
}
