charset utf-8;
server_tokens off;

server {
    listen 81;
    server_name 185.180.230.243;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8001;
    }
}
